menu_choice=""
student_file="sturecord.ldb"
teacher_file="tearecord.ldb"
temp_file1=/tmp/ldb.$$
temp_file2=/tmp/ldb.$$
touch $temp_file1; chmod 644 $temp_file1
touch $temp_file2; chmod 644 $temp_file2
trap 'rm -f $temp_file1'
trap 'rm -f $temp_file2' EXIT


get_return(){
echo ""
printf '\t *PRESS ENTER TO PROCEED* \n'
read x
return 0
}

get_confirm(){
echo ""
printf '\t ARE YOU CONFIRM? (y for Yes / n for No)\n'

while true
do
  read x
  case "$x" in
      y|yes|Y|Yes|YES)
      return 0;;
      n|no|N|No|NO)
          printf '\n CANCELLED! \n'
          return 1;;
      *) printf '(y for Yes / n for No): '
      ;;
  esac
done
}

set_menu_choice(){
clear
printf '\t\t School Management System '
printf '\n'
printf '\t\t   Team Naamhin'
printf '\n'
echo ""
echo '        Administration Account'
printf '    CHOOSE AN OPTION  :-'
printf '\n'
printf '\ta) VIEW STUDENTS\n'
printf '\tb) SEARCH BY ID\n'
printf '\tc) ADD NEW STUDENT\n'
printf '\td) MODIFY INFORMATION\n'
printf '\te) REMOVE INFORMATIONT\n\n'
printf '\tf) ADD NEW TEACHER\n'
printf '\tg) VIEW TEACHER\n'
printf '\th) REMOVE TEACHER\n'
printf '\ti) MODIFY TEACHER\n\n'
printf '\tj) QUIT\n'

printf 'Enter your choice: \n'
read menu_choice
return
}



add_stud(){
insert_record(){
echo $* >>$student_file
return
}


printf 'NAME: '
read tmp
liCatNum=${tmp%%,*}
printf 'ID: '
read tmp
liTitleNum=${tmp%%,*}
printf 'Class (in 2022): '
read tmp
liAutherNum=${tmp%%,*}
printf 'About to add new entry\n'
printf "$liCatNum\t$liTitleNum\t$liAutherNum\n"
if get_confirm; then
   insert_record $liCatNum , $liTitleNum , $liAutherNum
fi

return
}

search_stud(){
  echo "Enter ID: "
  read product2find
  grep $product2find $student_file > $temp_file1

  linesfound=`cat $temp_file1|wc -l`

  case `echo $linesfound` in
  0)    echo "INVALID ENTRY! PLEASE TRY AGAIN!"
        get_return
        return 0
        ;;
  *)    echo "Searched Information.:"
        echo ""
        cat $temp_file1
        get_return
        return 0
  esac
return
}

remove_stud() {

  linesfound=`cat $student_file|wc -l`

   case `echo $linesfound` in
   0)    echo "INVALID ENTRY! PLEASE TRY AGAIN!"
         get_return
         return 0
         ;;
   *)    echo "Student's Information:"
         echo " "
         cat $student_file ;;
        esac
 printf "Enter ID to be removed: \n"
 read searchstr

  if [ "$searchstr" = "" ]; then
      return 0
   fi
 grep -v "$searchstr" $student_file > $temp_file1
 mv $temp_file1 $student_file
 echo ""
 printf "SUCCESS! THE INFORMATION HAS BEEN REMOVED! \n"
 get_confirm
return
}

view_stud(){
printf "\nSTUDENTS:\n"
echo " "
cat $student_file
get_return
return
}



modify_stud(){
printf "STUDENTS::\n"
echo ""
cat $student_file
echo " "
echo " Enter ID to be modified: "
  read product9find_q
  grep $product9find_q $student_file> $temp_file1
 
  linesfound=`cat $temp_file1|wc -l`
case `echo $linesfound` in
  0)    echo "INVALID ENTRY! PLEASE TRY AGAIN! "
        get_return
        return 0
        ;;
  *)    grep -v "$product9find_q" $student_file > $temp_file1
        mv $temp_file1 $student_file
        echo ""
        printf " NEW RECORD \n"
        add_stud
 esac
return
}

insert_record(){
echo $* >>$teacher_file
return
}


add_teach(){
insert_record(){
echo $* >>$teacher_file
return
}


printf 'INITIALS: '
read tmp1
liCatNum1=${tmp1%%,*}

printf 'NAME: '
read tmp2
liTitleNum1=${tmp2%%,*}

printf 'DEPARTMENT: '
read tmp3
liAutherNum1=${tmp3%%,*}

printf 'About to add new entry\n'
printf "$liCatNum1\t$liTitleNum1\t$liAutherNum1\n"

if get_confirm; then
   insert_record $liCatNum1 , $liTitleNum1 , $liAutherNum1
fi

return
}

search_teach(){
  echo "Enter INITIALS: "
  read product2find
  grep $product2find $teacher_file > $temp_file2

  linesfound=`cat $temp_file2|wc -l`

  case `echo $linesfound` in
  0)    echo "INVALID ENTRY! PLEASE TRY AGAIN!"
        get_return
        return 0
        ;;
  *)    echo "Search Information:"
        echo ""
        cat $temp_file2
        get_return
        return 0
  esac
return
}

remove_teach() {

  linesfound=`cat $teacher_file|wc -l`

   case `echo $linesfound` in
   0)    echo "INVALID ENTRY! PLEASE TRY AGAIN!"
         get_return
         return 0
         ;;
   *)    echo "Information:"
         echo " "
         cat $teacher_file ;;
        esac
 printf "Enter INITIALS to be removed: \n"
 read searchstr

  if [ "$searchstr" = "" ]; then
      return 0
   fi
 grep -v "$searchstr" $teacher_file> $temp_file2
 mv $temp_file2 $teacher_file
 echo ""
 printf "SUCCESS! THE INFORMATION HAS BEEN REMOVED! \n"
 get_confirm
return
}

view_teach(){
printf "\TEACHERS:\n"
echo " "
cat $teacher_file
get_return
return
}

modify_teach(){
printf "TEACHERS::\n"
echo ""
cat $teacher_file
echo " "
echo " Enter INITIALS to be modified: "
  read product9find_q
  grep $product9find_q $teacher_file > $temp_file2

  linesfound=`cat $temp_file2|wc -l`
case `echo $linesfound` in
  0)    echo "INVALID ENTRY! PLEASE TRY AGAIN! "
        get_return
        return 0
        ;;
  *)    grep -v "$product9find_q" $teacher_file > $temp_file2
        mv $temp_file2 $teacher_file
        echo ""
        printf " NEW RECORD \n"
        add_teach
 esac
return
}

rm -f $temp_file2
if [!-f $teacher_file];then
touch $teacher_file
fi

rm -f $temp_file1
if [!-f $student_file];then
touch $student_file
fi

quit="n"
while [ "$quit" != "y" ];
do

set_menu_choice
case "$menu_choice" in

a) view_stud;;
b) search_stud;;
c) add_stud;;
d) modify_stud;;
e) remove_stud;;
f) add_teach;;
g) view_teach;;
h) remove_teach;;
i) modify_teach;;
f) quit=y;;

*) printf " INVALID ENTRY! PLEASE TRY AGAIN! ";;
esac
done
rm -f $temp_file1
rm -f $temp_file2
echo " THANK YOU! "
exit 0