menu_choice=""
student_file="sturecord.ldb"
teacher_file="tearecord.ldb"
temp_file1=/tmp/ldb.$$
temp_file2=/tmp/ldb.$$
touch $temp_file1; chmod 644 $temp_file1
touch $temp_file2; chmod 644 $temp_file2
trap 'rm -f $temp_file1'
trap 'rm -f $temp_file2' EXIT


get_return(){
printf '\t PRESS ENTER TO PROCEED \n'
read x
return 0
}

get_confirm(){
printf '\t ARE YOU CONFIRM?\n'
while true
do
  read x
  case "$x" in
      y|yes|Y|Yes|YES)
      return 0;;
      n|no|N|No|NO)
          printf '\n CANCELLED \n'
          return 1;;
      *) printf ' PLEASE ENTER (y for YES / n for NO): '
      ;;
  esac
done
}

set_menu_choice(){
clear
printf '\t\t School Management System '
printf '\n'
printf '\t\t   Team Naamhin'
printf '\n'
echo ""
echo '-------WELCOME--------'
printf '\n'
printf '\ta) VIEW STUDENTS\n'
printf '\tb) FIND STUDENTS BY ID\n'
printf '\tc) GUIDELINES\n'
printf '\td) VIEW FACULTY\n'
printf '\te) QUIT\n'
printf 'ENTER YOUR CHOICE: \n'

read menu_choice
return
}
insert_record(){
echo $* >>$student_file
return
}
search_stud(){

  echo "ENTER ID: "

  read product2find

  grep $product2find $student_file > $temp_file1

 

  linesfound=`cat $temp_file1|wc -l`

 

  case `echo $linesfound` in

  0)    echo "INVALID ENTRY! PLEASE TRY AGAIN!"

        get_return

        return 0

        ;;

  *)    echo ""
 
        echo "STUDENT DETAILS :"

        echo ""

        cat $temp_file1

        get_return

        return 0

  esac

return

}

 

 

view_stud(){

printf "STUDENTS::\n"

echo " "

cat $student_file
get_return
return
}

Guideline_stud(){
 echo "# Admission Info"
echo "       * Visit us, see our campus and talk to the board."
echo "       * Check on our prospectus and know in details."
echo "       * Know about fees and various facilities."
echo "       * We are happy to be with you."
printf "\n\n"

echo "# Rules and Regulations"
echo "       * Students are highly ordered to be in uniform when they are inside the school premises."
echo "       * We check on the etiquette and manners of the students and develop their norms."
echo "       * The campus is politics free."
echo "       * Students are required to maintain absolute self-discipline in the institute campus."
echo "       * Students must show respect and obedience to all members of the staff as well as the teachers."
printf "\n\n"

echo "# Facilities"
echo "       * Computer Lab with Sufficient PCs"
echo "       * Library with Vast Collection of Books"
echo "       * Rooms are Air-Conditioned"
echo "       * Enough Canteens with Full Monitor towards the Food and Accessories"
echo "       * All Time Availability of Male and Female Physician"
echo "       * Enough Co-Curricula Opportunities"
printf "\n\n"

get_return
}

view_tec()
{
printf "LIST OF TEACHER ARE :\n"
echo " "
cat $teacher_file
get_return
return

}

rm -f $temp_file2
if [!-f $teacher_file];then
touch $teacher_file
fi

 rm -f $temp_file1
if [!-f $student_file];then
touch $student_file
fi


quit="n"
while [ "$quit" != "y" ];
do

set_menu_choice
case "$menu_choice" in
a) view_stud;;
b) search_stud;;
c) Guideline_stud;;
d)view_tec;;
e) quit=y;;
*) printf " SORRY! CHOICE NOT RECOGNIZED ";;
esac
done

rm -f $temp_file
echo " THANK YOU! VISIT US @Naamhin "

exit 0